Link drive 5 KHÓA TƯ DUY – CYBERSOFT

https://t50r5-my.sharepoint.com/personal/hungn12323_t50r5_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fhungn12323%5Ft50r5%5Fonmicrosoft%5Fcom%2FDocuments%2Ffull2023%2Fcybersoft%2F%5BCOMBOCHIASE%2ECOM%5D%20%20COMBO%205%20KHO%CC%81A%20T%C6%B0%20Duy%20l%E1%BA%ADp%20tr%C3%ACnh%20CYBERSOF&ga=1


Link 28tech java
part1
https://t50r5-my.sharepoint.com/:f:/g/personal/hungn12323_t50r5_onmicrosoft_com/EjwWEOoc30dDhRGveHENMRAB1-NrsaemIhxS04fUbXMaJQ?e=R5PdgQ

part2


https://t50r5-my.sharepoint.com/personal/hungn12323_t50r5_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fhungn12323%5Ft50r5%5Fonmicrosoft%5Fcom%2FDocuments%2Ffull2023%2F28tech%2FJava%20c%C6%A1%20b%E1%BA%A3n%2028tech%5BCOMBOCHIASE%2ECom%5D%2Fpart2&ga=1
